# spotify-clone

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css
src/main/frontend/src/components/: Header.css  Header.js  Login.css  Login.js  ScrollArrow.css  ScrollArrow.js  TopArtists.css  TopArtists.js  TopSongs.css  TopSongs.js
src/main/java/com/aydarfz/spotifyclone/: SpotifyCloneApplication.java
src/main/java/com/aydarfz/spotifyclone/config/: OAuth2LoginSecurityConfig.java  WebConfig.java
src/main/java/com/aydarfz/spotifyclone/controller/: AuthController.java  SpotifyApiController.java  UserController.java
src/test/java/com/aydarfz/spotifyclone/: SpotifyCloneApplicationTests.java
